<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Natalie Freund's Reumse</title>
	</head>
	
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="volleyball.html">Volleyball</a></li>
				</ul>
			</nav>
		</header>
		<h1>Natalie Freund's Resume</h1>
		<h2>Contact Information</h2>
		<p>Chicago, IL 60608</p>
		<p>nfreund@hawk.iit.edu</p>
		<p>847-224-8139</p>
		<p><a href="https://www.linkedin.com/in/natalie-freund/">LinkedIn</a></p>
		<h2>Education</h2>
		<p>Illinois Institute of Technology, Chicago, Illinois</p>
		<p>Bachelor of Science in Applied Cybersecurity Information Technology</p>
		<p>JAVA, SQL, Linux, Python, HTML, CSS, VirtualBox, Hardware repair</p>
		<p>Courses: Intro Data Networks and Internet, Data Modeling and Apps, Cybersecurity Management</p>	
		<h2>Experience</h2>		
		<h3>Vector Marketing, Palatine IL</h3>
		<h4>Sales Associate</h4>
		<p>Received a recommendation letter from the CEO for superior sales performance and work ethic.</p>
		<p>Developed strong communication skills by pitching presentations to over 100 potential clients.</p>
		<p>Managed multiple projects independently in a fast-paced environment.</p>
		<h4>Assistant Manager</h4>
		<p>Hired and trained staff, facilitated duties, and provided constructive feedback.</p>
		<p>Conducted weekly meetings with sales associates to set weekly goals and assess performance.</p>		
		<h3>FireZone Fun, Schaumburg, IL</h3>
		<h4>Assistant Manager</h4>
		<p>Aided in developing a hands-on training guide for new employees. Develop daily plans for coworkers.</p>
		<p>Collect payments, organize events, and provide outstanding customer service.</p>
		<h2>Extra-Curriculars</h2>
		<h3>Illinois Tech Women's Volleyball Team</h3>
		<p>Encourage and motivate teammates to focus collective efforts towards the overall goal.</p>
		<p>Build relationships with teammates by gaining trust to develop a positive team culture.</p>
		<p>Established time management skills to ensure balance of academics, 15+ hours per week for practice and games.</p>
		<h3>Women in Cybersecurity</h3>
		<p>On executive board, practice cybersecurity techniques and attend training meetings.</p>	
	</body>
</html>
