<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Natalie Freund's Volleyball Profile</title>
	</head>
		
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="volleyball.html">Volleyball</a></li>
				</ul>
			</nav>
		</header>
		<h1>Natalie Freund - #12</h1>
		<img src="media/rosterpic.jpg" alt="Roster Photo">	
		<p>Height: 5'6</p>
		<p>Year: 3</p>
		<p>Hometown: Palatine, IL</p>
		<p>Highschool: Fremd</p>
		<p>Position: RS</p>
		<h2>Bio</h2>
		<p>2018: Played in 21 matches and 39 sets. Had 55 assists and 40 digs. Had a season-high 11 assists on August 31 at Willamette</p>
		<p>2017: Played in all 37 matches and in 123 of the 126 sets as a freshman. AD3I First Team selection. Team-highs in assists (526), assists/set (4.74), and aces (47). Had 215 digs. Double-digit assists in 31 of the 37 matches. Had a season-high 33 assists and 16 digs against Earlham on October 28. Eight matches with double-digit digs, all of which were double-doubles. Had her season-high in aces (four) three times (September 2 against Oglethorpe, September 8 against Marian, October 3 at Alverno)</p>
		<p>Prep Accomplishments: All Conference, Daily Herald First Team All Area, MVP, Team Captain, Club Player of the Month, Sportsmanship Award, National Honors Society, Honor Roll, Science Club, Math Team</p>
		<h2>Stats 2019-2020</h2>
		<p>Matches: 8</p>
		<p>Sets: 31</p>
		<p>Kills: 35</p>
		<p>Errors: 13</p>
		<p>Total Attacks: 153</p>
		<p>Hitting Percentage: .144</p>
		<p>Service Aces: 7</p>
		<p>Service Errors: 3</p>
		<p>Digs: 38</p>
		<p>Block Assist: 7</p>
		<p>Points: 45.5</p>	
	</body>
</html>
